<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/girisFragment">

    <fragment
        android:id="@+id/girisFragment"
        android:name="com.kage.shareme.GirisFragment"
        android:label="fragment_giris"
        tools:layout="@layout/fragment_giris" >
        <action
            android:id="@+id/action_girisFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.kage.shareme.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_yuklemeFragment"
            app:destination="@id/yuklemeFragment" />
        <action
            android:id="@+id/action_feedFragment_to_girisFragment"
            app:destination="@id/girisFragment" />
    </fragment>
    <fragment
        android:id="@+id/yuklemeFragment"
        android:name="com.kage.shareme.YuklemeFragment"
        android:label="fragment_yukleme"
        tools:layout="@layout/fragment_yukleme" >
        <action
            android:id="@+id/action_yuklemeFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
</navigation>